<!DOCTYPE html>
<html>
  <head>
    <title>Botones</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
      }
    }
    </script>
    <script src="js/main.js" type="text/babel" data-type="module">
    </script>
  </body>


</html>