<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    <!-- 
        https://legacy.reactjs.org/    
        reactjs.org 
    -->

    <div id="root" 
        class="text-primary text-center 
                bg-secondary-subtle">
    </div>
    <div id="root2" 
    class="text-primary text-center 
            bg-secondary-subtle">
    </div>
    <div id="hello-example"
        class="text-primary text-center 
            bg-info-subtle">
    </div>
    <div id="hello-example2"
    class="text-primary text-center 
        bg-info-subtle">
    </div>
    <div id="timer-example" class="text-success"></div>

    <script type="text/babel">
        ReactDOM.render(
            <h1>Hola Mundo REACT!</h1>, //JSX Javascript xml                      // JSX JavaScript XML
            document.getElementById('root')
        );

        ReactDOM.render(
            <h2>Curso de react</h2>,                       // JSX JavaScript XML
            document.getElementById('root2')
        );

        class HelloMessage extends React.Component {
            render() {
                    return <div>Hola {this.props.name}</div>;
            }
        }
        ReactDOM.render(
            <HelloMessage name="Carlos" />,
            document.getElementById('hello-example'));
        ReactDOM.render(
            <HelloMessage name="Ana" />,
            document.getElementById('hello-example2'));

        class Timer extends React.Component {
            constructor(props) {
                super(props);
                this.state = { seconds: 0 };
            }

            tick() {
                this.setState(state => ({
                seconds: state.seconds + 1
                }));
            }

            componentDidMount() {
                this.interval = setInterval(() => this.tick(), 1000);
            }

            componentWillUnmount() {
                clearInterval(this.interval);
            }

            render() {
                return (
                <div>
                    Seconds: {this.state.seconds}
                </div>
                );
            }
        }

        ReactDOM.render(
            <Timer />, 
            document.getElementById("timer-example"));

    
    </script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>