<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Página</title>
    <meta property="og:description" content="Rockolas antiguas" >
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>

    <h1>Hola Mundo HTML</h1>
    <h1>Hola a todos!!!</h1>

    <!-- Bloque de comentarios -->

    <!-- 

        BOM Browser Object Model

        DOM Document Object Model

    -->

    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <p>Lorem ipsum <b>dolor</b>, <i>sit amet consectetur adipisicing elit</i>. 
        Non, molestiae nesciunt tempora recusandae laboriosam provident explicabo!
         Omnis, maxime nemo? Temporibus labore hic quidem magni dignissimos error
          nam accusamus alias beatae.</p>

    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Molestiae magnam 
        nobis debitis officia <b>dolores</b> nulla neque, corrupti quidem reiciendis 
        accusamus magni quaerat animi adipisci ipsa incidunt fugiat odio, accusantium, ratione atque quas aut repudiandae vel!</p>

    <p>Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Enim, ipsam 
        repellat. Architecto repellat quod nam.</p>

    <!-- Listas Desordenadas -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: disc;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style-type: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Listas Ordenadas -->
    <ol>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol start="5">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- <ol style="list-style-type: lower-alpha;"> -->
    <!-- <ol style="list-style-type: upper-alpha;"> -->
    <!-- <ol style="list-style-type: lower-roman;"> -->
    <ol style="list-style-type: upper-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- Tablas -->
    <table>
        <tr><th>Pais</th><th>Habitantes</th></tr>
        <tr><td>Argentina</td><td>50 Millones</td></tr>
        <tr><td>Mexico</td><td>80 Millones</td></tr>
        <tr><td>Brazil</td><td>240 Millones</td></tr>
    </table>

    <!-- etiqueta IMG -->
    <img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320">
    <img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320">
    <img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320">
    <img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320">

    <table>
        <tr>
            <td><img src="img/Rockola1.webp" alt="Rockola 1" width="240" height="320"></td>
            <td><img src="img/Rockola2.webp" alt="Rockola 2" width="240" height="320"></td>
        </tr>
        <tr>
            <td><img src="img/Rockola3.webp" alt="Rockola 3" width="240" height="320"></td>
            <td><img src="img/Rockola4.webp" alt="Rockola 4" width="240" height="320"></td>
        </tr>
    </table>

    <!-- Hipervinculos -->
    <a href="https://www.google.com.ar/">Google</a>

    <table>
        <tr>
            <td>
                <a href="img/Rockola1.webp">
                    <img src="img/Rockola1.webp" alt="Rockola 1" 
                            width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.webp">
                    <img src="img/Rockola2.webp" alt="Rockola 2" 
                            width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.webp">
                    <img src="img/Rockola3.webp" alt="Rockola 3" 
                            width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.webp">
                    <img src="img/Rockola4.webp" alt="Rockola 4" 
                            width="240" height="320">
                </a>
            </td>
        </tr>
    </table>


    <table>
        <tr>
            <td>
                <a href="img/Rockola1.webp" 
                    data-lightbox="roadtriphnn  " data-title="Rockola 1"
                    data-alt="Rockola 1">
                    <img src="img/Rockola1.webp" alt="Rockola 1" 
                        width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola2.webp" 
                    data-lightbox="roadtrip" data-title="Rockola 2"
                    data-alt="Rockola 2">
                    <img src="img/Rockola2.webp" alt="Rockola 2" 
                        width="240" height="320">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="img/Rockola3.webp" 
                    data-lightbox="roadtrip" data-title="Rockola 3"
                    data-alt="Rockola 3">
                    <img src="img/Rockola3.webp" alt="Rockola 3" 
                        width="240" height="320">
                </a>
            </td>
            <td>
                <a href="img/Rockola4.webp" 
                    data-lightbox="roadtrip" data-title="Rockola 4"
                    data-alt="Rockola 4">
                    <img src="img/Rockola4.webp" alt="Rockola 4" 
                        width="240" height="320">
                </a>
            </td>
        </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>