#configuración de Spring Security
spring.security.user.name: root
spring.security.user.password: root

#configuración tomcat
server.port: 8095

#configuración MariaDB - MySQL
#spring.datasource.url: jdbc:mariadb://localhost:3306/dispositivos
#spring.datasource.username: root
#spring.datasource.password:

# Configuración de BD H2 y JPA      
spring.datasource.url: jdbc:h2:file:./data/dispositivos;DB_CLOSE_ON_EXIT=FALSE            
#spring.datasource.url: jdbc:h2:file:~/data/dispositivos;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username: root
spring.datasource.password: root

#Estrategia DDL:                - none(Sin acción) 
#                               - create (Reinicia la BD en cada ejecución) 
#                               - update(Si no existe lo crea, si existe lo mantiene)
#spring.jpa.hibernate.ddl-auto: none
#spring.jpa.hibernate.ddl-auto: create
spring.jpa.hibernate.ddl-auto: update

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
springdoc.packagesToScan=ar.org.centro8.dispositivos.services
#springdoc.pathsToMatch=/test/**,  /xyz/**

### Aprende mas en https://springdoc.org/