<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="icons/calculator.svg">
</head>

<body>
    <div class="container-md bg-secondary-subtle">
        <h1 class="text-center text-primary bg-success-subtle p-1">Calculadora</h1>
        <form>
            <div class="mb-3 row">
                <label for="numero1" class="col-sm-2 col-form-label text-primary">Número 1</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control text-primary bg-primary-subtle" id="numero1" value="0">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="numero2" class="col-sm-2 col-form-label text-primary">Número 2</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control text-primary bg-primary-subtle" id="numero2" value="0">
                </div>
            </div>
            <div class="mb-3 row">
                <button type="button" onclick="sumar()" class="btn btn-success col-sm-1 m-2 p-1">+</button>
                <button type="button" onclick="restar()" class="btn btn-success col-sm-1 m-2 p-1">-</button>
                <button type="button" onclick="multiplicar()" class="btn btn-success col-sm-1 m-2 p-1">x</button>
                <button type="button" onclick="dividir()" class="btn btn-success col-sm-1 m-2 p-1">/</button>
                <button type="reset" class="btn btn-danger col-sm-3 m-2 p-1">Borrar</button>  
            </div>
            <div class="mb-3 row">
                <label for="resultado" class="col-sm-2 col-form-label text-primary">Resultado</label>
                <div class="col-sm-10">
                    <input type="text" readonly disabled class="form-control text-primary bg-primary-subtle" id="resultado" value="0">
                </div>
            </div>
        </form>
    </div>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>