/* bloque de comentarios */
body{
    background-color: bisque;
}
h1{
    background-color: brown;
    color: white;
    text-align: center;
    margin: 20px;
    padding: 15px;
    border-radius: 25px;
    opacity: .5;
    transition: 3s;
}
h1:hover{
    opacity: 1;
    border-radius: 0px;
    color: yellow;
    transition: 3s;
    /* rotate: 360deg; */  
}

.formulario{
    background-color: lightgray;
    margin: 20px;
    padding: 20px;
    border-radius: 15px;
}
.etiqueta{
    color: blue;
}
.etiquetaRadio{
    color: blue;
    font-size: small;
}
.control{
    color: blue;
    background-color: azure;
    border-style: none;
    border-radius: 8px;
    padding: 5px;
}
.textarea{
    color: blue;
    background-color: azure;
    border-style: none;
    border-radius: 8px;
    padding: 5px;
}
.texto .numero{
    width: 140px;
}
.fecha{
    width: 170px;
}
.select{
    width: 178px;
}
.boton{
    width: 160px;
    padding: 5px;
    border-style: none;
    border-radius: 10px;
    color: blue;
    opacity: .5;
}
.boton:hover{
    opacity: 1;
    color: white;
}
.limpiar{
    background-color: red;
}
.enviar{
    background-color: green;
}
