<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Notebooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/svg" href="iconos/laptop.svg">
</head>

<body>

    <!--
    <div class="container-sm bg-secondary text-primary">100% wide until small breakpoint</div>
    <div class="container-md bg-secondary text-primary">100% wide until medium breakpoint</div>
    <div class="container-lg bg-secondary text-primary">100% wide until large breakpoint</div>
    <div class="container-xl bg-secondary text-primary">100% wide until extra large breakpoint</div>
    <div class="container-xxl bg-secondary text-primary">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg bg-secondary">

        <!--
        <div class="mb-3 row">
            <div class="col-sm-8"><h1 class="bg-secondary-subtle text-primary titulo">Registro de dispositivos</h1></div>
            <div class="col-sm-2">
                <img src="imagenes/logo.png" class="rounded float-end logo" alt="logo">
            </div>
            
        </div>
        -->

        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
                <h1 class="navbar-brand text-primary" >
                    <img src="imagenes/logo.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top">
                        CFP 8-Registro de dispositivos
                </h1>
            </div>
        </nav>

        <form class="bg-secondary-subtle formulario">
            <div class="mb-3 row">
                <label for="fecha" class="col-sm-3 col-form-label text-primary">Fecha</label>
                <div class="col-sm-9">
                    <input type="date" class="form-control text-primary" id="fecha">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="nombre" class="col-sm-3 col-form-label text-primary">Nombre y Apellido</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Juan, Perez" class="form-control text-primary" id="nombre">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="curso" class="col-sm-3 col-form-label text-primary">Curso/Módulo</label>
                <div class="col-sm-9">
                    <select class="form-select text-primary" aria-label="Default select example" id="curso">
                        <option selected>otro curso</option>
                        <option value="1">Técnicas de programación</option>
                        <option value="2">Programación orientada a objetos</option>
                        <option value="3">Base de datos</option>
                        <option value="4">Relaciones Laborales</option>
                        <option value="5">Interface Gráfica Web</option>
                        <option value="6">Desarrollo de aplicaciones Web</option>
                        <option value="7">Gestión de Base de Datos</option>
                        <option value="8">Modelado 3D</option>
                        <option value="9">Tester de aplicaciones</option>
                        <option value="10">Impresión 3D</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="turno" class="col-sm-3 col-form-label text-primary">Turno/Módulo</label>
                <div class="col-sm-9">
                    <select class="form-select text-primary" aria-label="Default select example" id="turno">
                        <option selected>otro turno</option>
                        <option value="1">Mañana</option>
                        <option value="2">Tarde</option>
                        <option value="3">Noche</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="bien" class="col-sm-3 col-form-label text-primary">Bien que Ingresa</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Laptop 15 pulgadas" class="form-control text-primary" id="bien">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="marca" class="col-sm-3 col-form-label text-primary">Marca Modelo NroSerie</label>
                <div class="col-sm-9">
                    <input type="text" placeholder="Sansung np300" class="form-control text-primary" id="marca">
                </div>
            </div>
            <div class="mb-3 row">
                <button type="reset" class="btn btn-danger col-sm-4">Borrar</button>
                <button type="submit" class="btn btn-success col-sm-4">Enviar</button>
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>