<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Formulario de alta</h1>
    <form class="formulario">
        <table>
            <tr>
                <td><label class="etiqueta">Nombre: </label></td>
                <td><input type="text" class="control texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Apellido: </label></td>
                <td><input type="text" class="control texto" required minlength="3" maxlength="20"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Edad: </label></td>
                <td><input type="number" class="control number" value="18" min="18" max="120"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Password: </label></td>
                <td><input type="password" class="control texto" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Fecha: </label></td>
                <td><input type="date" class="control fecha" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Estado Civil: </label></td>
                <td>
                    <select class="control select" >
                        <option>Soltero</option>
                        <option>Casado</option>
                        <option>Viudo</option>
                        <option>Divorciado</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Genero: </label></td>
                <td>
                    <label class="etiquetaRadio">Femenino:</label><input type="radio" class="radio" name="genero" value="Femenino">
                    <label class="etiquetaRadio">Masculino:</label><input type="radio" class="radio" name="genero" value="Masculino">
                    <label class="etiquetaRadio">X:</label><input type="radio" class="radio" name="genero" value="X">
                </td>
            </tr>
            <tr>
                <td><label class="etiqueta">Tiene Bici: </label></td>
                <td><input type="checkbox" class="check" ></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Tiene Moto: </label></td>
                <td><input type="checkbox" class="check"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Tiene Auto: </label></td>
                <td><input type="checkbox" class="check"></td>
            </tr>
            <tr>
                <td><label class="etiqueta">Comentarios: </label></td>
                <td><textarea cols="20" class="textarea">Comentarios</textarea></td>
            </tr>
            <tr>
                <td><input type="reset" class="boton limpiar" value="Limpiar"></td>
                <td><input type="submit" class="boton enviar" value="Enviar"></td>
            </tr>
        </table>
    </form>
</body>
</html>